{
  "name": "my-service",
  "version": "1.0.0",
  "description": "A project template to get started with Serverless Enterprise",
  "main": "handler.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && sls deploy",
    "debug": "export SLS_DEBUG=* && node --debug ./node_modules/.bin/serverless offline -s dev",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serverless/enterprise-template.git"
  },
  "keywords": [
    "serverless",
    "enterprise"
  ],
  "author": "Serverless, Inc <service@serverless.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/serverless/enterprise-template/issues"
  },
  "homepage": "https://github.com/serverless/enterprise-template#readme",
  "dependencies": {
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  }
}
