{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es2017",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "generated/*"]
    }
  },
  "exclude": ["coverage", "!node_modules/@types"]
}
